server {
    client_max_body_size 40M;
    listen 80;
    server_name backend.ganffest2022.xyz;
    root /var/www/public;
    index index.php index.html;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /var/www/le/letsencrypt;
    }

	# location / {
    #     return 301 https://backend.ganffest2022.xyz$request_uri;
    # }

     
}